# Kickforward_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kick_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Fragment/: FragFirst.java  FragSecond.java  MyAdapter.java
app/src/main/java/com/example/Service/: MP3Service.java  TokenService.java
app/src/main/java/com/example/connection/: HttpConnection.java  HttpConnectionWithHeader.java  RequestHttpURLConnection.java
app/src/main/java/com/example/kick_login/: BottomSheet.java  FeeActivity.java  Join1Activity.java  Join2Activity.java  LicenseActivity.java  LoginActivity.java  LoginOrJoinActivity.java  MainActivity.java  MemberInfoActivity.java  RentalActivity.java  ReportActivity.java  SplashActivity.java  ValidationActivity.java
app/src/main/res/drawable/: ci_drawable_unselected.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_edittext.xml  custom_linearlayout.xml  dialog_divider.xml  line1.xml  profile.xml  profile1.xml
app/src/main/res/layout/: activity_info.xml  activity_join1.xml  activity_join2.xml  activity_license.xml  activity_login.xml  activity_login_or_join.xml  activity_main.xml  activity_rental.xml  activity_report.xml  activity_validation.xml  actvitiy_fee.xml  fragment_1p.xml  fragment_2p.xml  fragment_bottom_sheet.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
