<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대여 전 음주측정을 시작합니다"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAAAAA"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="200dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/breathalyser"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전동킥보드 위의 음주측정 장치에\n거리를 유지하고 숨을 5초 이상\n불어 넣어 주세요"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="측 정 시 작"
        android:id="@+id/button_send"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"/>


</LinearLayout>