<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FFFFFF">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            app:ci_drawable="@drawable/ci_drawable"
            app:ci_drawable_unselected="@drawable/ci_drawable_unselected"
            />

    </FrameLayout>

    <!-- 버튼 최하단으로 밀기위해 공간차지 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button2"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="회원가입"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="end"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="계정이 기억나지 않나요?"
            android:textColor="#818181"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="@string/findUser"
            android:textColor="#494949"
            android:layout_marginLeft="5dp"
            android:id="@+id/findUser"
            />


    </LinearLayout>






</LinearLayout>